<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app" location="/shared/EPFL/CS629/cs629_proj/fpga/vitis/app" platform="/shared/EPFL/CS629/cs629_proj/fpga/vitis/finalproject/export/finalproject/finalproject.xpfm" platformUID="xilinx:ebaz4205::0.0(custom)" systemProject="app_system" sysConfig="finalproject" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="52818acbe42c60172671aa6e763b1c8f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.857582739">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.327803015" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
